<!DOCTYPE html>

<html>
	<head>
		<title>Not found :(</title>
		<meta charset="utf-8"/>
		<link rel="icon" href="esp.ico" type="images/x-icon">
		<style>
			#box{
				position: absolute;
				top: 50%;
				left: 50%;
				margin-right: -50%;
				transform: translate(-50%, -50%);
				text-align: center;
				border: none;
				outline:none;
				display: block;
				font-family: sans-serif;
				height: 100%;
			}
			
			#eyes{				
				border: none;
				outline:none;
				height: 200px;
				margin-bottom: 100px;
			}
			
			body{
				background-color: #202124; 
				color: white;
				height: 100%;
			}
			
			h1{ 
				display: block;
				text-align: center;
				margin-top: 30px;
				margin-bottom: 100px;
			}
			
			.back_button{
				background-color: #202124;
				color: white;
				outline:none;
				border: 2px solid white;
				border-radius: 24px;
				width: 150px;
				height: 50px;
				font-size: 20px;
				margin: 30px auto;
				display: block;
				text-align: center;
				transition: 0.25s;
				cursor: pointer;
			}
			
			input.back_button:hover{
				transform: scale(1.1);
			}
			
			@media screen and (max-width: 1100px) and (min-height: 720px){
				#eyes{
					margin-top: 130px;
					margin-bottom: 400px;
					transform: scale(2.0);
				}
				
				h1{
					font-size: 100px;
					margin-top: 100px;
				}
				
				.back_button{
					border: 6px solid white;
					border-radius: 80px;
					width: 500px;
					height: 170px;
					font-size: 60px;
					cursor: auto;
				}
			}
		</style>
	</head>
	
	<body>
		<form id="box">
			<h1><strong>Not Found</strong></h1>
			<img id="eyes"src="404.jpg"/>
			<input type="button" class="back_button" value="BACK" onclick="location.href='/'"></input>
		</form>
	</body>
</html>