<!DOCTYPE html>
<html>

<head>
	<title>PhytoStream | Homepage</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width">
	<link rel="shortcut icon" href="phyto.png" type="image/png">
	<link rel="stylesheet" href="style.css" type="text/css">
	<link rel="stylesheet" href="morris.css" type="text/css">
	<script src="jquery-3.5.1.min.js"></script>
	<script src="raphael-min.js"></script>
	<script src="morris.min.js"></script>

	<style type="text/css">
		#settings-button {
			right: 15px;
		}

		#settings-button-content {
			width: 100%;
			height: 100%;
		}

		#settings-button::before {
			content: '';
			position: absolute;
			width: 40px;
			height: 5px;
			border-radius: 2px;
			background-color: var(--text-color);
			left: 50%;
			top: 22%;
			transform: translate(-50%, -50%);
		}

		#settings-button-content::before {
			content: '';
			position: absolute;
			width: 40px;
			height: 5px;
			border-radius: 2px;
			background-color: var(--text-color);
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
		}

		#settings-button-content::after {
			content: '';
			position: absolute;
			width: 40px;
			height: 5px;
			border-radius: 2px;
			background-color: var(--text-color);
			left: 50%;
			top: 78%;
			transform: translate(-50%, -50%);
		}

		#menu {
			position: fixed;
			width: 400px;
			height: 100%;
			right: 0;
			top: 0;
			text-align: center;
			text-align: -webkit-center;
			text-align:-moz-center;
			background: var(--container-color);
			z-index: 1002;
			border-radius: 20px 0 0 20px;
			box-shadow: var(--shadow-color) 0 0 5px;
			display: none;
			font-size: 25px;
			color: var(--text-color);
			font-weight: bold;
		}

		#close-menu {
			right: 15px;
		}

		#close-menu::before {
			content: '';
			position: absolute;
			width: 45px;
			height: 5px;
			border-radius: 2px;
			background-color: var(--text-color);
			left: 5%;
			top: 45%;
			-webkit-transform: rotate(45deg);
  			transform: rotate(45deg);
		}

		#close-menu::after {
			content: '';
			position: absolute;
			width: 45px;
			height: 5px;
			border-radius: 2px;
			background-color: var(--text-color);
			left: 5%;
			top: 45%;
			-webkit-transform: rotate(-45deg);
  			transform: rotate(-45deg);
		}

		#menu-content {
			margin-top: 20px;
			margin-bottom: 20px;
			text-align: left;
			text-align: -webkit-left;
			text-align:-moz-left;
		}

		#menu-content a {
			display: block;
			margin: 5px;
			padding-left: 40px;
			padding-top: 10px;
			padding-bottom: 10px;
			width: 350px;
			background-color: var(--input-color);
			color: var(--text-color);
			text-decoration: none;
			transition: 0.25s;
		}

		#menu-content a:hover {
			background-color: var(--button-color);
		}

		#uuid-text {
			background-color: transparent;
			color: #818181;
			outline:none;
			border: none;
			display: inline-block;
			font-size: 18px;
			font-weight: bold;
			text-align: center;
			text-align: -webkit-center;
			text-align: -moz-center;
			cursor: pointer;
		}

		#box {
			padding-top: 70px;
			text-align: center;
			text-align: -webkit-center;
			text-align: -moz-center;
		}

		#progress-bar-container {
			display: block;
		}

		.progress-bar-box {
			display: inline-block;
			margin-top: 30px;
			width: 47%;
		}

		.progress-bar-titel {
			width: 100%;
			text-align: center;
			text-align: -webkit-center;
			text-align: -moz-center;
			color: var(--text-color);
			font-size: 25px;
			font-weight: bold;
			display: block;
			background-color: transparent;
			border: none;
			outline: none;
			user-select: none;
			margin-bottom: 10px;
		}

		.vertical-progress-bar {
			position: relative;
			text-align: auto;
			text-align: -webkit-auto;
			text-align: -moz-auto;
			border-radius: 16px;
			height: 170px;
			width: 170px;
			padding: 3px;
			padding-right: 5px;
			-webkit-transform: rotate(-90deg);
			transform: rotate(-90deg);
			box-shadow: var(--shadow-color) 0 0 3px;
			display: block;
		}

		.progress-bar-value {
			background: orange;
			width: 0%;
			height: 100%;
			border-radius: 12px 6px 6px 12px;
			transition: 0.30s;
		}

		.progress-bar-value-text {
			width: 100%;
			-webkit-transform: rotate(90deg);
			transform: rotate(90deg);
			position: absolute;
			top: 33%;
			text-align: center;
			text-align: -webkit-center;
			text-align: -moz-center;
			color: var(--container-color);
			font-size: 60px;
			font-weight: bold;
			text-shadow: black 0 0 1px;
			background-color: transparent;
			border: none;
			outline: none;
			user-select: none;
		}

		#soil-moisture-box {
			background: rgba(63, 42, 21, 0.2);
		}

		#soil-moisture-value {
			background: rgba(63, 42, 21, 0.6);
			width: 0%;
		}

		#liquid-tank-box {
			background: rgba(0, 72, 186, 0.2);
		}

		#liquid-tank-value {
			background: rgba(0, 72, 186, 0.6);
			width: 0%;
		}

		#watering-time-box {
			width: 575px;
			height: 80px;
			margin-top: 30px;
			display: block;
			border-radius: 16px;
		}

		#timer-state {
			height: 25px;
			width: 25px;
			border-radius: 50%;
			display: inline-block;
			margin-top: 25px;
			margin-left: 10px;
			background-image: url('timer_button.png');
			background-repeat: no-repeat, repeat;
			background-position: center;
			background-size: 25px;
		}

		.timer-on {
			background-color: #689F38;
		}

		.timer-off {
			background-color: #ABABAB;
		}

		#time-text {
			display: inline-block;
			width: 280px;
			margin-left: 10px;
			margin-top: 25px;
			text-align: left;
			text-align: -webkit-left;
			text-align: -moz-left;
			vertical-align: top;
		}

		#time-box {
			width: 235px;
			margin-top: 5px;
			display: inline-block;
			vertical-align: top;
		}

		#time-alarm {
			display: block;
			width: 100%;
			font-size: 25px;
			/* cursor: pointer; */
		}

		#time-seconds {
			display: block;
			width: 100%;
			font-weight: normal;
			font-size: 20px;
		}


		#control-button {
			width: 200px;
			height: 130px;
			border-radius: 75px;
			display: block;
			margin-top: 20px;
			cursor: pointer;
			transition: 0.25s;
			background-repeat: no-repeat, repeat;
			background-position: center;
		}

		.not-watering {
			background-size: 130px;
			background-image: url('not_watering.svg');
			background-color: var(--button-color);
		}

		.watering {
			background-size: 100px;
			background-image: url('watering.png');
			background-color: rgba(0, 72, 186, 0.2);
		}

		.not-watering:hover {
			transform: scale(1.1);
		}

		#graph-text {
			margin-top: 30px;
		}

		#graph {
			height: 400px;
		}

		@media all and (orientation: portrait) {
			#settings-button-content, #uuid-text, #control-button{
				cursor: auto;
			}
		}
	</style>

	<script type="text/javascript">
		window.onload = function () {
			var settingsButton = document.getElementById("settings-button");

			var overlayMenu = document.getElementById("overlay-menu");
			var menu = document.getElementById("menu");
			var closeMenuButton = document.getElementById("close-menu");
			var uuidText = document.getElementById("uuid-text");

			var controlButton = document.getElementById("control-button");
			var isWatering = 0;

			var soilMoistureBox = document.getElementById("soil-moisture-box");
			var soilMoistureValue = document.getElementById("soil-moisture-value");
			var soilMoistureValueText = document.getElementById("soil-moisture-value-text");

			var liquidTankBox = document.getElementById("liquid-tank-box");
			var liquidTankValue = document.getElementById("liquid-tank-value");
			var liquidTankValueText = document.getElementById("liquid-tank-value-text");

			var waterTimerAlarm = document.getElementById("time-alarm");
			var waterTimerSeconds = document.getElementById("time-seconds");
			var timerStatusIndicator = document.getElementById("timer-state");

			var graph = Morris.Area({
				element: 'graph',
				xkey: 'x',
				lineColors: ['#7A6D5E'],
				ymax: 100,
				ykeys: ['y'],
				postUnits: ' %',
				labels: ['Soil moisture']
			});

			getStatus();
			getUUID();
			getGraph();

			function getStatus() {
				var now = new Date;
				var UTC_Time = Date.UTC(now.getUTCFullYear(), now.getUTCMonth(), now.getUTCDate(), now.getUTCHours(), now.getUTCMinutes(), now.getUTCSeconds(), now.getUTCMilliseconds()).toString().substring(0, 10);
				// console.log(UTC_Time);
				var request = new XMLHttpRequest();
				request.open('GET', '/get_status?time=' + UTC_Time, true);

				request.onload = function () {
					if (request.readyState == 4 && request.status == 200) {
						var jsonConfig = JSON.parse(request.responseText);

						if (isWatering != jsonConfig.is_watering) {
							isWatering = jsonConfig.is_watering;
							if (isWatering == 0) {
								controlButton.classList.remove('watering');
								controlButton.classList.add('not-watering');
							}
							else {
								controlButton.classList.remove('not-watering');
								controlButton.classList.add('watering');
							}
						}

						var soilMoisturePercent = jsonConfig.soil_moisture_percent;

						if (soilMoisturePercent != -1) {
							soilMoistureValue.style.width = soilMoisturePercent + "%";
							soilMoistureValueText.value = soilMoisturePercent + "%";

							if (soilMoisturePercent <= jsonConfig.soil_moisture_min_percent) {
								soilMoistureBox.style.background = "#F4DBD9";
								soilMoistureValue.style.background = "#F44336";
							}
							else {
								soilMoistureBox.style.background = "rgba(63, 42, 21, 0.2)";
								soilMoistureValue.style.background = "rgba(63, 42, 21, 0.6)";
							}
						}
						else {
							soilMoistureValue.style.width = "0%";
							soilMoistureValueText.value = "null";
							soilMoistureBox.style.background = "rgba(63, 42, 21, 0.2)";
							soilMoistureValue.style.background = "rgba(63, 42, 21, 0.6)";
						}

						var liquidTankPercent = jsonConfig.liquid_tank_percent;

						if (liquidTankPercent != -1) {
							liquidTankValue.style.width = liquidTankPercent + "%";
							liquidTankValueText.value = liquidTankPercent + "%";
							if (liquidTankPercent <= jsonConfig.liquid_tank_min_percent) {
								liquidTankBox.style.background = "#F4DBD9";
								liquidTankValue.style.background = "#F44336";
							}
							else {
								liquidTankBox.style.background = "rgba(0, 72, 186, 0.2)";
								liquidTankValue.style.background = "rgba(0, 72, 186, 0.6)";
							}
						}
						else {
							liquidTankValue.style.width = "0%";
							liquidTankValueText.value = "null";
							liquidTankBox.style.background = "rgba(0, 72, 186, 0.2)";
							liquidTankValue.style.background = "rgba(0, 72, 186, 0.6)";
						}

						if (jsonConfig.water_timer_state == 1) {
								timerStatusIndicator.classList.remove('timer-off');
								timerStatusIndicator.classList.add('timer-on');
						}
						else {
							timerStatusIndicator.classList.remove('timer-on');
							timerStatusIndicator.classList.add('timer-off');
						}

						waterTimerAlarm.value = jsonConfig.water_timer_alarm;
						waterTimerSeconds.value = jsonConfig.water_timer_seconds;
					}
				}
				request.send();
			}
	
			function getUUID(){
				var request = new XMLHttpRequest();
				request.open('GET','/get_uuid',true);
								
				request.onload = function(){
					if (request.readyState == 4 && request.status == 200){
						uuidText.value = request.responseText;
					}
				}
				request.send();
			}

			function getGraph(){
				var request = new XMLHttpRequest();
				request.open('GET','/get_graph',true);
								
				request.onload = function(){
					if (request.readyState == 4 && request.status == 200){
						var jsonConfig = JSON.parse(request.responseText);

						var graphData = [];
						for (var i = 0; i < jsonConfig.graph_x.length; i++) {
							graphData[i] = { "x": jsonConfig.graph_x[i], "y": jsonConfig.graph_y[i] };
						}
						graph.setData(graphData);
					}
				}
				request.send();
			}

			function controlButtonFun() {
				if (isWatering == 0) {
					var request = new XMLHttpRequest();
					request.open('GET', '/watering', false);
					request.send();
					if (request.readyState == 4 && request.status == 200){
						controlButton.classList.remove('not-watering');
						controlButton.classList.add('watering');
						isWatering = 1;
					}
				}
			}

			function openMenu() {
				menu.style.display = "block";
				overlayMenu.style.display = "block";
			}
			
			function closeMenu() {
				menu.style.display = "none";
				overlayMenu.style.display = "none";
			}

			document.querySelector('body').addEventListener('click', e => {
				if (e.target == overlayMenu) closeMenu();
			});


			var timerId = setInterval(() => getStatus(), 1000);
			var timerGraph = setInterval(() => getGraph(), 60000);

			settingsButton.addEventListener('click', openMenu);
			uuidText.addEventListener('click', function(){return location.href = '/logfile.log';});
			closeMenuButton.addEventListener('click', closeMenu);
			controlButton.addEventListener('click', controlButtonFun);
		}
	</script>
</head>

<body>
	<header id="head">
		<h1 class="page-titel">PhytoStream</h1>
		<div class="header-button" id="settings-button">
			<div id="settings-button-content"></div>
		</div>
	</header>

	<div id="box">
		<div class="content-container" id="control-container">
			<div id="progress-bar-container">
				<div class="progress-bar-box">
					<input type="text" class="progress-bar-titel" readonly value="Soil moisture" />
					<div class="vertical-progress-bar" id="soil-moisture-box">
						<div class="progress-bar-value" id="soil-moisture-value"></div>
						<input type="text" class="progress-bar-value-text" id="soil-moisture-value-text" readonly
							value="null" />
					</div>
				</div>

				<div class="progress-bar-box">
					<input type="text" class="progress-bar-titel" readonly value="Liquid tank" />
					<div class="vertical-progress-bar" id="liquid-tank-box">
						<div class="progress-bar-value" id="liquid-tank-value"></div>
						<input type="text" class="progress-bar-value-text" id="liquid-tank-value-text" readonly
							value="null" />
					</div>
				</div>
			</div>

			<div id="watering-time-box">
				<div id="timer-state" class="timer-off"></div>
				<input type="text" class="progress-bar-titel" id="time-text" readonly value="Next watering at" />
				<div id="time-box">
					<input type="text" class="progress-bar-titel" id="time-alarm" readonly
						value="----.--.-- --:--:--" />
					<input type="text" class="progress-bar-titel" id="time-seconds" readonly value="--:--:--" />
				</div>
			</div>

			<div id="control-button" class="not-watering"></div>
		</div>

		<div class="content-container" id="graph-container">
			<input type="text" class="progress-bar-titel" id="graph-text" readonly value="Graph for the week" />
			<div id="graph"></div>
		</div>
	</div>

	<div id="menu">
		<div class="header-button" id="close-menu"></div>
		<h1 class="page-titel">Settings</h1>
		<div id="menu-content">
			<a href="/wifi_config_page.html">Wi-Fi Configuration</a>
			<a href="/time_config_page.html">Time Configuration</a>
			<a href="/watering_config_page.html">Watering Configuration</a>
			<a href="/firmware" style="margin-top: 50px;">Firmware update</a>
		</div>
		<input type="text" id="uuid-text" value="[MAC addrres]" readonly />
	</div>
	<div id="overlay-menu" class="overlay"></div>
</body>

</html>